{
    "cSpell.ignoreWords": [
        "unflagged"
    ],
    "julia.environmentPath": "d:\\Programming\\GitHub\\Minesweeper",
    "cSpell.words": [
        "AHHHHHH",
        "boof",
        "borderwidth",
        "columnspan",
        "foob",
        "highlightthickness",
        "horizontalalignment",
        "lclick",
        "ncols",
        "networkx",
        "nlist",
        "nothin",
        "pady",
        "probs",
        "rando",
        "rclick",
        "somethin",
        "subax",
        "textvariable",
        "validatecommand",
        "workin",
        "yolo"
    ]
}